<html>
	<head>
<div>
				<title>mc/rules</title>
	<meta charset="utf-8">
<center>
				<h2><font color="GREEN">Добро пожаловать на KakosaCraftW9mB/mcrules</font>
  <font color="RED"><br>----------------------------------------------------------------</font>
</div>
</center>
   </h2>
   </head>

	<body bgcolor="tan">
<div>

<center>
<img src="index.png" height="100px">
</center>

<font color="BLUE"><center><h3>★1.1 Флуд или спам в чате (мут 1 час).<br>
<br>1.2 Попрошайничество (мут 1 час).<br>
<br>1.3 Вымогательство (мут 2 часа).<br>

<br>1.4 Реклама дискорд каналов и подобного (мут 6 часов).<br>
<br>1.5 Реклама сторонних проектов (бан 30 дней).<br>
<br>1.6 Реклама ютуб каналов (бан 14 дней).<br>

<br>1.7 Оскорбление / унижение / травля игроков (мут 3 часа).<br>
<br>1.8 Оскорбление родных (мут 6 часов).<br>
<br>1.9 Нецензурная лексика и её завуалированные варианты (мут 2 часа).<br>
<br>1.10 Нецензурная лексика в /broadcast (бан 1 день).<br>
<br>1.11 Нецензурная лексика в никнейме (бан навсегда).<br>
<br>●Данный пункт не подлежит платному разбану.<br>
<br>1.12 Разжигание межнациональной розни (мут 6 часов).<br>
<br>1.13 Многократные нарушения правил общения (бан 2 дня).<br>

<br>1.14 Попытки обмануть игроков с целью получить доступ<br> к их учетным данным (аккаунту) (бан навсегда).<br>
<br>●Данный пункт не подлежит платному разбану.<br>

<br>1.15 Оскорбление администрации проекта/самого проекта (мут 6 часов).<br>
<br>1.16 Спам в личные сообщения администрации (бан 1 день).<br>
<br>1.17 Выдача себя за администрацию (бан 14 дней).<br>
<br>1.18 Ввод администрации в заблуждение (бан 21 день).<br>

<br>2.1 Использование читов/макросов (бан навсегда).<br>
<br>●Данный пункт не подлежит платному разбану.<br>
<br>2.1.1 Взаимодействие с читером (бан 30 дней).<br>
<br>2.2 Злоупотребление багами и уязвимостями сервера (бан 14 дней).<br>
<br>2.3 Использование любого стороннего софта, кликеров, <br>автоматизации игровых действий с целью фарма ресурсов и подобных (бан 30 дней).<br>
<br>2.4 Постройка любых конструкций и механизмов нарушающих <br>или <br>замедляющих работу сервера, создающих лаги (бан 14 дней).<br>

<br>3.1 Передача аккаунта кому-то ещё (бан навсегда).<br>
<br>●Данный пункт не подлежит платному разбану.<br>
<br>3.2 Постройка половых органов, свастики и т.п (бан 7 дней).<br>
<br>3.3 Любые операции с реальными деньгами (бан 30 дней).<br>
<br>3.4 Намеренное причинение вреда серверу (бан навсегда).<br>
<br>●Данный пункт не подлежит платному разбану.<br>
<br>3.5 Попытка проведения проверки на стороннее ПО (бан 60 дней).<br>
<br>3.6 Выдача бана/мута/кика без доказательств (бан 10 дней).<br>
<br>3.7 Выдача бана/мута/кика с некорректной причиной (бан 10 дней).<br>

<br>★- данный пункт не подлежит доказательствам.<br>
<br>▻Пункты, которые не подлежат платному разбану:<br>
<br>1.11, 1.14, 2.1, 3.1, 3.4.</h4></font>


<h3><a href="https://kakosacraftw9mb-mc.github.io/Site/"> На сайт.</a></h3></center> 

</div>

	</body>
</html>